{
  "name": "rulet",
  "version": "1.0.2",
  "description": "Create configurations based on rules and tags",
  "main": "dist/src/index.js",
  "author": "Miguel Ángel Domínguez Coloma <m@eridem.net> (http://eridem.net)",
  "constributors": [],
  "license": "MIT",
  "keywords": [
    "configuration",
    "config",
    "tag",
    "rule"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/eridem/rulet.git"
  },
  "scripts": {
    "prepublish": "gulp npm:prepublish",
    "pretest": "gulp npm:pretest",
    "test": "gulp npm:test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.12.1",
    "merge2": "^1.0.1",
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0"
  }
}